#container {
    display: grid;
    grid-template-columns: 100px 2fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
}


#red {
    background-color: red;
    grid-column: 1/2;
    grid-row: 1/5;
}

#blue {
    background-color: blue;
    grid-column: 2/3;
    grid-row: 2;
}
#yellow {
    background-color: yellow;
    grid-column: 3/4;
    grid-row: 3;
    width: available;
    height: available;
}

#black {
    background-color: black;
    grid-column: 4/5;
    grid-row: 4;
}

@media screen and (max-width: 600px) {
    #container {
        display: grid;
        grid-template-rows: repeat(4, 1fr);
        grid-template-columns: 1fr;
    }
    #red {
        background-color: red;
        grid-row: 1;
        grid-column: 1/2;
    }

    #blue {
        background-color: blue;
        grid-row: 2;
        grid-column: 1/2;

    }
    #yellow {
        background-color: yellow;
        grid-row: 3;
        grid-column: 1/2;

        width: available;
        height: available;
    }

    #black {
        background-color: black;
        grid-row: 4;
        grid-column: 1/2;

    }
}